# android_mvvm_clean_architecture

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/rs/hc/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/rs/hc/android/: HcApplication.kt
app/src/main/java/rs/hc/android/data/remote/: AuthInterceptor.kt  GithubAPI.kt
app/src/main/java/rs/hc/android/data/remote/model/: APIError.kt
app/src/main/java/rs/hc/android/data/repository/: AppRepository.kt  AppRepositoryImpl.kt
app/src/main/java/rs/hc/android/di/: HcModule.kt
app/src/main/java/rs/hc/android/domain/: RepoUseCase.kt  UserDetailsUseCase.kt
app/src/main/java/rs/hc/android/domain/model/error/: Error.kt
app/src/main/java/rs/hc/android/domain/model/repo/: Author.kt  BaseCommit.kt  Commit.kt  CommitAuthor.kt  CommitCommitter.kt  Committer.kt  Parents.kt  Tree.kt  Verification.kt
app/src/main/java/rs/hc/android/domain/model/user/: Owner.kt  UserDetails.kt  UserRepo.kt
app/src/main/java/rs/hc/android/extension/: ImageViewExt.kt  RetrofitExt.kt  ViewGroupExt.kt
app/src/main/java/rs/hc/android/helper/: DateHelper.kt
app/src/main/java/rs/hc/android/mapper/: DataModelMapper.kt
app/src/main/java/rs/hc/android/ui/base/: BaseActivity.kt  BaseViewModel.kt  IBaseViewModel.kt
app/src/main/java/rs/hc/android/ui/commitdetails/datamodel/: CommitsDataModel.kt
app/src/main/java/rs/hc/android/ui/commitdetails/view/: CommitsActivity.kt  CommitsAdapter.kt
app/src/main/java/rs/hc/android/ui/commitdetails/viewmodel/: CommitsViewModel.kt  ICommitsViewModel.kt
app/src/main/java/rs/hc/android/ui/userdetails/datamodel/: UserDetailsDataModel.kt
app/src/main/java/rs/hc/android/ui/userdetails/view/: UserDetailsActivity.kt
app/src/main/java/rs/hc/android/ui/userdetails/viewmodel/: IUserDetailsViewModel.kt  UserDetailsViewModel.kt
app/src/main/java/rs/hc/android/ui/userrepos/datamodel/: UserRepoDataModel.kt
app/src/main/java/rs/hc/android/ui/userrepos/view/: ReposAdapter.kt  UserReposActivity.kt
app/src/main/java/rs/hc/android/ui/userrepos/viewmodel/: IUserReposViewModel.kt  UserReposViewModel.kt
app/src/main/res/layout/: activity__commit_details.xml  activity__user_details.xml  activity__user_repos.xml  recycler_view__commit_layout_item.xml  recycler_view__repo_layout_item.xml  z__layout_base.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/rs/hc/android/: DateHelperTest.kt  DateModelMapperTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
