// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    ext.appcompat_version = '1.1.0'
    ext.core_ktx_version = '1.1.0'
    ext.constraint_layout_version = '1.1.3'
    ext.koin_version = '2.0.1'
    ext.retrofit_version = '2.7.0'
    ext.anko_version = '0.10.8'
    ext.glide_version = '4.10.0'
    ext.gson_version = '2.8.5'
    ext.gson_converter_version = '2.7.0'
    ext.coroutines_version = '1.3.0'
    ext.junit_version = '4.12'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

